<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>NOICELAND</title>

</head>
<body class="body">
    <header class="body__header">
        <div class="container-lg">
            <div class="header">
                <img 
                    src="./images/logo-dark.png" 
                    alt="logo" 
                    width="135" 
                    height="17"
                    class="header__logo"
                >
                <nav class="header__navigation-list">
                    <a href="#" class="header__navigation-item">
                        Home
                    </a>
                    <a href="#latest" class="header__navigation-item">
                        Latest
                    </a>
                    <a href="#" class="header__navigation-item">
                        About
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <main class="body__main">
        <section class="container-lg">
            <div class="main-post">
                <div class="row main-post__preview">
                    <img 
                        src="./images/image.jpg"
                        alt="post-image"                    
                        class="main-post__image col-s-12  col-md-6 col-lg-7"
                    >
                    <div class="main-post__information col-s-12  col-md-6 col-lg-5">
                        <p class="main-post__category">
                            Illustration
                        </p>
                        <h1 class="main-post__title">
                            Japan House opens in mountainside to foster peak creativity.
                        </h1>
                        <p class="main-post__description">
                            Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, 
                            hinc justo falli id eum, ferri novum molestie eos cu.
                        </p>
                        <p class="main-post__author">
                            By Reta Torphy
                        </p>
                    </div>
                </div>
                <div class="row">
                    <a href="#" class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-1.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Helmut Lang celebrates taxi drivers worldwide in latest campaign
                            </h3>
                            <p class="post-card__author">
                                By Alessandra Ortiz
                            </p>
                        </div>
                    </a>
                    <a href="#"  class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-4.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Bowlcut launch a new summer collection that pays homage to “UK legends”
                            </h3>
                            <p class="post-card__author">
                                By Rosanna Ondricka
                            </p>
                        </div>
                    </a>
                    <a href="#"  class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-2.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn
                            </h3>
                            <p class="post-card__author">
                                By Annie Lueilwitz
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-5.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Interactive Design
                            </p>
                            <h3 class="post-card__title">
                                London-based Yinka Ilori’s storytelling furniture
                            </h3>
                            <p class="post-card__author">
                                By Annie Lueilwitz
                            </p>
                        </div>
                    </a>
                    <a href="#"  class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-3.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Graphic Design
                            </p>
                            <h3 class="post-card__title">
                                Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck
                            </h3>
                            <p class="post-card__author">
                                By Simeon Brekke
                            </p>
                        </div>
                    </a>
                    <a href="#"  class="col-s-12 col-md-6 col-lg-4 post-card">
                        <img 
                            src="./images/image-6.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Architecture
                            </p>
                            <h3 class="post-card__title">
                                Suzanne Saroff’s meticulously arranged photographs alter perceptions
                            </h3>
                            <p class="post-card__author">
                                By Reta Torphy
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="container-lg">
            <div class="latest-posts" id="latest">
                <h2 class="latest-posts__title">
                    LATEST POSTS
                </h2>
                <div class="row">
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Illustration
                            </p>
                            <h3 class="post-card__title">
                                Japan House opens in mountainside to foster peak creativity.
                            </h3>
                            <p class="post-card__author">
                                ByReta Torphy
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-1.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Helmut Lang celebrates taxi drivers worldwide in latest campaign
                            </h3>
                            <p class="post-card__author">
                                By Alessandra Ortiz
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-4.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Bowlcut launch a new summer collection that pays homage to “UK legends”
                            </h3>
                            <p class="post-card__author">
                                By Rosanna Ondricka
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-2.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn
                            </h3>
                            <p class="post-card__author">
                                By Annie Lueilwitz
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-5.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Interactive Design
                            </p>
                            <h3 class="post-card__title">
                                London-based Yinka Ilori’s storytelling furniture
                            </h3>
                            <p class="post-card__author">
                                By Annie Lueilwitz
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-3.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Graphic Design
                            </p>
                            <h3 class="post-card__title">
                                Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck
                            </h3>
                            <p class="post-card__author">
                                By Simeon Brekke
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-6.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Architecture
                            </p>
                            <h3 class="post-card__title">
                                Suzanne Saroff’s meticulously arranged photographs alter perceptions
                            </h3>
                            <p class="post-card__author">
                                By Reta Torphy
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 col-lg-3 post-card">
                        <img 
                            src="./images/image-7.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Graphic Design
                            </p>
                            <h3 class="post-card__title">
                                Anu Ambasna’s playful illustrations celebrate club culture, brown bodies and perfect paunches
                            </h3>
                            <p class="post-card__author">
                                By Leo Bartell
                            </p>
                        </div>
                    </a>
                </div>
                <button type="button" class="latest-posts__button">
                    view all latest posts
                </button>
            </div>
        </section>
        <section class="container-lg">
            <div class="featured-posts">
                <h2 class="featured-posts__title">
                    featured POSTS
                </h2>
                <div class="row">
                    <a href="#" class="col-s-12 col-md-6  post-card">
                        <img 
                            src="./images/image-8.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Graphic Design
                            </p>
                            <h3 class="post-card__title">
                                A Brief History of the FIFA World Cup Logo
                            </h3>
                            <p class="post-card__author">
                                By Clem Onojeghuo
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 post-card">
                        <img 
                            src="./images/image-9.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Graphic Design
                            </p>
                            <h3 class="post-card__title">
                                Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back
                            </h3>
                            <p class="post-card__author">
                                By Alessandra Ortiz
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 post-card">
                        <img 
                            src="./images/image-10.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Photography
                            </p>
                            <h3 class="post-card__title">
                                Fred Rowson directs film for Years and Years
                            </h3>
                            <p class="post-card__author">
                                By Coby Gottlieb
                            </p>
                        </div>
                    </a>
                    <a href="#" class="col-s-12 col-md-6 post-card">
                        <img 
                            src="./images/image-11.jpg"
                            alt="post-image" 
                            class="post-card__image"
                        >
                        <div class="post-card__information">
                            <p class="post-card__category">
                                Illustration
                            </p>
                            <h3 class="post-card__title">
                                M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas
                            </h3>
                            <p class="post-card__author">
                                By Annie Lueilwitz
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="body__footer">
        <div class="container-lg">
            <div class="footer">
                <div class="footer__copyright">
                    <img 
                    src="./images/logo-light.png" 
                    alt="logo" 
                    width="135" 
                    height="17"
                    >
                    <p class="footer__copyright-text">
                        © 2018 Noiceland™, all rights reserved
                    </p>
                </div>
                <div class="row footer__navigation">
                    <div class="col-s-12 col-md-7 col-lg-8 footer__categories">
                        <h2 class="footer__subtitle-text">
                            Categories
                        </h2>
                        <div class="footer__categories-list">
                            <a href="#" class="footer__text-item footer__categories-item">
                                Animation
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Interactive Design
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Architecture
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Miscellaneous
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Graphic Design
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Photography
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Illustration
                            </a>
                            <a href="#" class="footer__text-item footer__categories-item">
                                Product Design
                            </a>
                        </div>
                    </div>
                    <div class="col-s-12 col-md-5 col-lg-4 ">
                        <form 
                            action="#" 
                            method="post" 
                            name="client-request" 
                            class="footer__form"
                        >
                            <label for="client-mail" class="footer__subtitle-text">
                                Subscribe to newsletter
                            </label>
                            <div class="footer__form-field">
                                <input 
                                type="email"
                                name="client-mail" 
                                id="client-mail" 
                                placeholder="Email address"
                                class="footer__form-input"
                                >
                                <button 
                                    type="submit" 
                                    name="submit-mail" 
                                    class="footer__form-button"
                                >
                                    send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-s-12 col-md-7 col-lg-6 footer__info">
                        <div class="footer__other-info">
                            <h3 class="footer__subtitle-text">
                                Information
                            </h3>
                            <div class="footer__other-info-section ">
                                <a href="#" class="footer__text-item">
                                    about
                                </a>
                                <a href="#" class="footer__text-item">
                                    contact
                                </a>
                                <a href="#" class="footer__text-item">
                                    terms
                                </a>
                            </div>
                        </div>
                        <div class="footer__other-info">
                            <h3 class="footer__subtitle-text">
                                follow us
                            </h3>
                            <div class="footer__other-info-section ">
                                <a href="#" class="footer__text-item">
                                    instagram
                                </a>
                                <a href="#" class="footer__text-item">
                                    facebook
                                </a>
                                <a href="#" class="footer__text-item">
                                    twitter
                                </a>
                            </div>
                        </div>
                        <div class="footer__other-info">
                            <h3 class="footer__subtitle-text">
                                Template
                            </h3>
                            <div class="footer__other-info-section">
                                <a href="#" class="footer__text-item">
                                    Image License Info
                                </a>
                                <a href="#" class="footer__text-item">
                                    Powered by Webflow
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>